L51 CODE BANKING LINKER/LOCATOR V4.08.06        10/13/110  16:09:00  PAGE  1
WIN16 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE SAEID.OBJ  to  SAEID.ABS PL(60) PW(80) RS(128) ix 


INPUT MODULES INCLUDED
  SAEID.OBJ(SAEID)


LINK MAP OF MODULE: SAEID.ABS (SAEID)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0036H     ABSOLUTE       

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0008H (8)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  0036H (54)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: SAEID.ABS (SAEID)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR SAEID.ABS(SAEID)
----------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             SAEID
	C:0010H            SYMBOL             N2
	C:0016H            SYMBOL             N3
	C:001CH            SYMBOL             N4
	C:0022H            SYMBOL             N5
	C:0028H            SYMBOL             N6
	C:002EH            SYMBOL             N7
	C:0034H            SYMBOL             N8
	C:0000H            SYMBOL             LABLE1
	C:000AH            SYMBOL             N1
	C:0000H            LINE#              2
	C:0002H            LINE#              3
	C:0004H            LINE#              4
	C:0007H            LINE#              5
	C:000AH            LINE#              6
	C:000DH            LINE#              7
	C:0010H            LINE#              8
	C:0013H            LINE#              9
	C:0016H            LINE#              10
	C:0019H            LINE#              11
	C:001CH            LINE#              12
	C:001FH            LINE#              13
L51 CODE BANKING LINKER/LOCATOR V4.08.06          10/13/110  16:09:00  PAGE  2

	C:0022H            LINE#              14
	C:0025H            LINE#              15
	C:0028H            LINE#              16
	C:002BH            LINE#              17
	C:002EH            LINE#              18
	C:0031H            LINE#              19
	C:0034H            LINE#              20
	-------            ENDMOD             SAEID

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.