L51 CODE BANKING LINKER/LOCATOR V4.08.06        10/13/110  15:06:00  PAGE  1
WIN16 L51 CODE BANKING LINKER/LOCATOR V4.08.06,  INVOKED BY:
L51.EXE 7SEG5.OBJ  to  7SEG5.ABS PL(60) PW(80) RS(128) ix 


INPUT MODULES INCLUDED
  7SEG5.OBJ(7SEG5)


LINK MAP OF MODULE: 7SEG5.ABS (7SEG5)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA          M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0066H     ABSOLUTE       

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL storage requirement:  0008H (8)
    Total EXTERNAL storage requirement:  0000H (0)
    Total   CODE   storage requirement:  0066H (102)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: 7SEG5.ABS (7SEG5)

SEGMENT
   +-->CALLED SEGMENT
---------------------

SYMBOL TABLE FOR 7SEG5.ABS(7SEG5)
----------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             7SEG5
	C:0010H            SYMBOL             N2
	C:0016H            SYMBOL             N3
	C:001CH            SYMBOL             N4
	C:0022H            SYMBOL             N5
	C:0028H            SYMBOL             N6
	C:002EH            SYMBOL             N7
	C:0034H            SYMBOL             N8
	C:003AH            SYMBOL             N9
	C:0040H            SYMBOL             N10
	C:0046H            SYMBOL             N11
	C:004CH            SYMBOL             N12
	C:0000H            SYMBOL             LABLE1
	C:0052H            SYMBOL             N13
	C:0058H            SYMBOL             N14
	C:005EH            SYMBOL             N15
	C:0064H            SYMBOL             N16
	C:000AH            SYMBOL             N1
	C:0000H            LINE#              2
	C:0002H            LINE#              3
	C:0004H            LINE#              4
	C:0007H            LINE#              5
L51 CODE BANKING LINKER/LOCATOR V4.08.06          10/13/110  15:06:00  PAGE  2

	C:000AH            LINE#              6
	C:000DH            LINE#              7
	C:0010H            LINE#              8
	C:0013H            LINE#              9
	C:0016H            LINE#              10
	C:0019H            LINE#              11
	C:001CH            LINE#              12
	C:001FH            LINE#              13
	C:0022H            LINE#              14
	C:0025H            LINE#              15
	C:0028H            LINE#              16
	C:002BH            LINE#              17
	C:002EH            LINE#              18
	C:0031H            LINE#              19
	C:0034H            LINE#              20
	C:0037H            LINE#              21
	C:003AH            LINE#              22
	C:003DH            LINE#              23
	C:0040H            LINE#              24
	C:0043H            LINE#              25
	C:0046H            LINE#              26
	C:0049H            LINE#              27
	C:004CH            LINE#              28
	C:004FH            LINE#              29
	C:0052H            LINE#              30
	C:0055H            LINE#              31
	C:0058H            LINE#              32
	C:005BH            LINE#              33
	C:005EH            LINE#              34
	C:0061H            LINE#              35
	C:0064H            LINE#              37
	-------            ENDMOD             7SEG5

LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.